{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "web": "Server=.;Database=EatWellAssitant;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
